# starwars

## telepítés

1. repository letöltése

```
git clone https://1hcsaba@bitbucket.org/1hcsaba/angi.git && cd angi
```

2. dependenciák telepítése

```
npm install
```

3. lokális szerver elindítása

```
npm start
```

[localhost:4200](https://localhost:4200)-ra látogatva elérhető.

